#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:Server\=tcp\:startraxdevsqlserver.database.windows.net,1433;Initial Catalog\=startrax_testdb;Persist Security Info\=False;User ID\=usme_admin;Password\=Z9N3ZbujeaynDVNpx9Zn;MultipleActiveResultSets\=False;Encrypt\=True;TrustServerCertificate\=False;Connection Timeout\=30;
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=usme_admin
PASSWORD=WjlOM1pidWplYXluRFZOcHg5Wm4\=
